#BlueJ class context
comment0.target=MenuSettingsSort
comment0.text=\n\ Selected\ in\ MenuSettings\ MenuItems\ will\ be\ sorted\ in\ this\ JDialog\ by\ hand.\n\n\ @author\ Alexander\ Smirnov\n\ @version\ 2025-01-19\n
comment1.params=frame\ title\ modal
comment1.target=MenuSettingsSort(javax.swing.JFrame,\ java.lang.String,\ boolean)
comment2.params=menuItems
comment2.target=void\ setPane(java.util.List)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
