#BlueJ package file
dependency1.from=MenuSettingsPermission
dependency1.to=MenuPermission
dependency1.type=UsesDependency
dependency2.from=MenuSettings
dependency2.to=MenuSettingsAddEdit
dependency2.type=UsesDependency
dependency3.from=MenuSettings
dependency3.to=MenuSettingsSort
dependency3.type=UsesDependency
dependency4.from=MenuSettings
dependency4.to=MenuSettingsPermission
dependency4.type=UsesDependency
dependency5.from=MenuSettings
dependency5.to=MenuPermission
dependency5.type=UsesDependency
dependency6.from=MenuUsers
dependency6.to=MenuUserAdd
dependency6.type=UsesDependency
dependency7.from=MenuUsers
dependency7.to=MenuUserEdit
dependency7.type=UsesDependency
objectbench.height=138
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1720
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuSettingsSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=400
target1.y=340
target10.height=70
target10.name=MenuUserEdit
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=600
target10.y=180
target11.height=70
target11.name=MenuUserGroups
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=410
target11.y=120
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=260
target2.height=70
target2.name=MenuUsers
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=240
target3.height=70
target3.name=MenuUserAdd
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=300
target4.height=70
target4.name=IPage
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=230
target4.y=260
target5.height=70
target5.name=MenuSettingsPermission
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=390
target5.y=560
target6.height=70
target6.name=MenuSettingsAddEdit
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=390
target6.y=460
target7.height=80
target7.name=MenuPermission
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=620
target7.y=630
target8.height=70
target8.name=MenuNotifications
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=220
target8.y=120
target9.height=70
target9.name=MenuSettings
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=230
target9.y=400
