#BlueJ class context
comment0.target=GotNotificationPanel
comment0.text=\n\ There\ are\ notifications\ and\ ability\ to\ hide\ them\ from\ the\ list.\n\n\ @author\ Alexander\ Smirnov\n\ @version\ 2025-05-11\n
comment1.params=frame
comment1.target=GotNotificationPanel(javax.swing.JFrame)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
