#BlueJ class context
comment0.target=JTabbedPaneWithCloseButton
comment0.text=\n\ Write\ a\ description\ of\ class\ JTabbedPaneWithCloseButton\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tabbedPane\ panel\ title
comment1.target=javax.swing.JPanel\ getTitlePanel(javax.swing.JTabbedPane,\ javax.swing.JPanel,\ java.lang.String)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=4
