#BlueJ class context
comment0.target=MainPanel
comment0.text=\n\ MainPanel\ is\ set\ to\ the\ main\ frame\ and\ show\ side\ menu\ with\ header\ info,\ allows\ to\ set\ innerPanel.\n\n\ @author\ Alexander\ Smirnov\n\ @version\ 2025-01-08\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=frame\ cards\ menus\ credentials
comment2.target=MainPanel(javax.swing.JFrame,\ javax.swing.JPanel,\ java.util.List,\ java.lang.String[])
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ componentResized(java.awt.event.ComponentEvent)
comment5.params=e
comment5.target=void\ componentShown(java.awt.event.ComponentEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
