#BlueJ package file
dependency1.from=ErpClient
dependency1.to=LoginPane
dependency1.type=UsesDependency
dependency10.from=MainPanel
dependency10.to=ServerService
dependency10.type=UsesDependency
dependency2.from=LoginPane
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=LoginPane
dependency3.to=MainPanel
dependency3.type=UsesDependency
dependency4.from=LoginPane
dependency4.to=ServerService
dependency4.type=UsesDependency
dependency5.from=ServerService
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=GotNotificationPanel
dependency6.to=ServerService
dependency6.type=UsesDependency
dependency7.from=MainPanel
dependency7.to=MenuItem
dependency7.type=UsesDependency
dependency8.from=MainPanel
dependency8.to=GotNotificationPanel
dependency8.type=UsesDependency
dependency9.from=MainPanel
dependency9.to=JTabbedPaneWithCloseButton
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1079
package.divider.horizontal=0.6
package.divider.vertical=0.8473609129814551
package.editor.height=587
package.editor.width=975
package.editor.x=491
package.editor.y=136
package.frame.height=801
package.frame.width=1103
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=helpers
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=210
target10.height=70
target10.name=GotNotificationPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=640
target10.y=90
target2.height=82
target2.name=records
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=310
target3.height=70
target3.name=LoginPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=200
target4.height=70
target4.name=ErpClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=440
target5.height=70
target5.name=MenuItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=20
target6.height=70
target6.name=JTabbedPaneWithCloseButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=570
target6.y=350
target7.height=82
target7.name=pages
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=110
target8.height=70
target8.name=MainPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=100
target9.height=70
target9.name=ServerService
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=780
target9.y=450
