#BlueJ class context
comment0.target=ServerService
comment0.text=\n\ ServerService\ class\ responsible\ for\ communication\ with\ server.\n\n\ @author\ Alexander\ Smirnov\n\ @version\ 2025-07-01\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=parent_id\ name\ pane_class\ active
comment10.target=void\ addMenu(int,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=id\ parent\ name\ pane_class\ posit\ active
comment11.target=void\ editMenu(int,\ MenuItem,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment12.params=menuItems
comment12.target=void\ updateMenuItems(java.util.List)
comment13.params=delete_id
comment13.target=void\ deleteMenu(int)
comment14.params=menuItemId
comment14.target=java.util.List\ getMenuPermissions(int)
comment15.params=
comment15.target=java.util.List\ getUserGroupFull()
comment16.params=
comment16.target=java.util.List\ getUserShortFull()
comment17.params=permissionName
comment17.target=java.util.List\ getUserGroupsForPermission(java.lang.String)
comment18.params=permissionName\ userGroupId
comment18.target=void\ deleteUserGroupForPermission(java.lang.String,\ int)
comment19.params=permissionName\ userGroupId
comment19.target=void\ addUserGroupForPermission(java.lang.String,\ int)
comment2.params=
comment2.target=ServerService()
comment20.params=permissionName
comment20.target=void\ deletePermission(java.lang.String)
comment21.params=permissionName\ menu_id
comment21.target=pages.MenuPermission\ addMenuPermission(java.lang.String,\ int)
comment22.params=permissionGroups
comment22.target=void\ applyGroupPermissionByAffected(java.util.List)
comment23.params=lgn\ pass\ name\ phone\ userGroupId
comment23.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment24.params=name
comment24.target=void\ addUserGroup(java.lang.String)
comment25.params=id\ lgn\ pass\ name\ phone\ userGroupId
comment25.target=void\ editUser(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment26.params=id
comment26.target=void\ deleteUser(int)
comment27.params=id
comment27.target=records.User\ getUserWithDetails(int)
comment28.params=text
comment28.target=void\ sendNotification(java.lang.String)
comment29.params=
comment29.target=int\ getNotificationCount()
comment3.params=
comment3.target=ServerService\ getInstance()
comment30.params=
comment30.target=java.util.List\ getNotifications()
comment31.params=id
comment31.target=void\ notificationSeen(int)
comment4.params=
comment4.target=java.util.Map\ loadEnvironment()
comment5.params=login\ pass
comment5.target=java.lang.String[]\ login(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ logout()
comment7.params=data
comment7.target=java.net.http.HttpRequest.BodyPublisher\ buildFormDataFromMap(java.util.Map)
comment8.params=
comment8.target=java.util.List\ getMenu()
comment9.params=
comment9.target=java.util.List\ getMenuFull()
numComments=32
